#
# ST FlashLINK JTAG parallel cable
#
# http://www.st.com/mcu/contentid-94-80-FL_101.html
# http://www.st.com/stonline/products/literature/um/7889.pdf
#

if { [info exists PARPORTADDR] } {
   set  _PARPORTADDR $PARPORTADDR
} else {
   set  _PARPORTADDR 0
}

interface parport
parport_port $_PARPORTADDR
parport_cable flashlink
